#VIM Configuration#
Copy these files to either vimfiles or .vim, depending on OS.

##WARNING: USE THIS CONFIGURATION AT YOUR OWN RISK##
I am in the progress of moving this repo into a more structure  
git development structure so things may change drastically without  
warning.
